<!--
============================================
; Title: devops-presentations.html
; Author: John Davidson
; Data: 06/25/2023
; Description: DevOps presentations for my personal portfolio.
============================================
-->
<!-- Header partial goes here. -->
<my-header></my-header>

<div class="container">
  <div class="assign-container">
      <div class="presentations">
          <h2 class="app-header center-text">DevOps Presentations</h2>
          <ul class="presentation-list">
              <li>
                  <a class="presentation-link" href="./web-430/davidson-tech-value-stream.html">Technology Value Stream</a>
                  <p class="presentation-description">Explore how technology drives value across the business.</p>
              </li>
              <li>
                  <a class="presentation-link" href="./web-430/davidson-two-pizza-rule.html">Two-Pizza-Rule</a>
                  <p class="presentation-description">Learn about Amazon's innovative team management approach.</p>
              </li>
              <li>
                  <a class="presentation-link" href="./web-430/davidson-testing.html">Testing</a>
                  <p class="presentation-description">Discover the importance of testing in DevOps practices.</p>
              </li>
              <li>
                  <a class="presentation-link" href="./web-430/davidson-ci.html">Continuous Integration</a>
                  <p class="presentation-description">Understand CI's role in modern software development.</p>
              </li>
              <li>
                  <a class="presentation-link" href="./web-430/davidson-pager-rotation.html">Pager Rotation Duties</a>
                  <p class="presentation-description">Examine the responsibilities and challenges of pager duties.</p>
              </li>
              <li>
                  <a class="presentation-link" href="./web-430/davidson-ca-processes.html">Dangers of Change Approval Processes</a>
                  <p class="presentation-description">Identify risks associated with change approval in DevOps.</p>
              </li>
              <li>
                  <a class="presentation-link" href="./web-430/davidson-it-vs-business.html">Technology vs. Business</a>
                  <p class="presentation-description">Explore the dynamic relationship between IT and business strategies.</p>
              </li>
              <li>
                  <a class="presentation-link" href="./web-430/davidson-source-control-security.html">Security Controls in a Shared Source Code Repositories</a>
                  <p class="presentation-description">Learn about security measures for shared code environments.</p>
              </li>
              <li>
                  <a class="presentation-link" href="./web-430/davidson-change-management.html">Change Management</a>
                  <p class="presentation-description">Understand the strategies for effective change management.</p>
              </li>
          </ul>
      </div>
  </div>
</div>
<script src="templates.js"></script>

<!-- Footer partial goes here. -->
<my-footer></my-footer>
