<!--
============================================
; Title: resume.html
; Author: John Davidson
; Data: 06/25/2023
; Description: The Resume page my personal portfolio.
============================================
-->

<!-- Header partial goes here. -->
<my-header></my-header>

<div class="container">
  <div class="resume">
      <div class="resume-header">
          <h2 class="hi">John J. Davidson</h2>
          <hr>
          <p>Fort Worth, Texas - Web.Developer@webdev.com - (777) 888-9999</p>
      </div>
      <!-- The content for my education. -->
      <div class="education">
          <h2>Education</h2>
          <h3>Bellevue University</h3>
          <p>Bachelor's of Science in Web Development - Jan 2023-Present</p>

          <h3>Anoka-Ramsey Community College</h3>
          <p>Associate of Arts | GPA 3.75 - May 2016</p>
      </div>

      <div class="work">
          <h2>Professional Experience</h2>
          <h3>CornerStone Construction Services</h3>
          <p>Skilled Laborer - Jan 2021-Present</p>
          <ul>
              <li>Skilled Laborer with 2+ years of experience in home renovation and improvement, specializing in
                  new flooring installation, residential painting and staining, and complete bathroom remodels.</li>
              <li>Displayed effective communication and customer service skills, regularly interacting with
                  homeowners to ensure their satisfaction through the renovation process.</li>
          </ul>
          <h3>Mintahoe Catering & Events</h3>
          <p>Food Caterer - Feb 2018-Jan 2020</p>
          <ul>
              <li>Food Caterer with 2 years of experience delivering high-quality catering orders to a diverse
                  range of clients.</li>
              <li>Demonstrated excellence in customer service, including clear communication with clients,
                  customization of orders to meet specific dietary requirements, and presentation of food in a
                  visually stunning manner.</li>
              <li>Proven ability to arrive at events on time and provide reliable, professional service.</li>
          </ul>

      </div>

      <!-- The content for my technical skills. -->
      <div class="skills">
          <h2>Technical Skills</h2>
          <h3>Web Tools</h3>
          <ul>
              <li>HTML5/CSS3</li>
              <li>JavaScript</li>
              <li>Node.js</li>
              <li>Express</li>
          </ul>
      </div>
  </div>

  <!-- The content for my official resume. -->
  <div class="download">
      <h3>Download My Resume</h3>
      <p>Click the link below to download my official resume:
          <a href="./images/Resume - John Davidson.pdf" download>Resume (PDF)</a>
      </p>
  </div>
</div>

<script src="templates.js"></script>

<!-- Footer partial goes here. -->
<my-footer></my-footer>

